Flask-Admin>=1.0.4
Flask-Bootstrap>=2.2.2-1
Flask-Cache>=0.10.1
Flask-FlatPages>=0.3
Flask-Gravatar>=0.2.4
Flask-Login>=0.1.3
Flask-Mail>=0.7.4
Flask-PyMongo>=0.2.1
Flask-Restless>=0.9.1
Flask-SQLAlchemy>=0.16
Flask-Themes>=0.1.3
Flask-Uploads>=0.1.3
Flask-WTF>=0.8.2
Flask>=0.9
frozen-flask
Jinja2>=2.6
Markdown>=2.2.1
PyYAML>=3.11
SQLAlchemy>=0.8.0b2
Sphinx>=1.3.1
WTForms>=1.0.3
Werkzeug>=0.8.3
argparse>=1.2.1
blinker>=1.2
bumpversion>=0.5.3
click>=6.3
colorama>=0.3.7
coverage>=4.0
cryptography>=1.0.1
flake8>=2.4.1
networkx>=1.11
pymongo>=2.5.1
pytest>=2.8.3
python-dateutil>=1.5
six>=1.10.0
tox>=2.1.1
watchdog>=0.8.3
wheel>=0.23.0
#wsgiref>=0.1.2